#UC-1
Create Database Payroll
 show databases ;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| addressbookservice   |
| information_schema   |
| mysql                |
| payroll              |
| performance_schema   |
| sakila               |
| sys                  |
| user                 |
| world                |
+----------------------+
10 rows in set (0.0036 sec)
-------------------------------------------------------------------------------------------------------------------------------
 MySQL  localhost:3306 ssl  address_book_service  SQL > use payroll_service;
MySQL Error 1049: Unknown database 'payroll_service'
 MySQL  localhost:3306 ssl  address_book_service  SQL > use payroll;
Default schema set to `payroll`.
Fetching table and column names from `payroll` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  payroll  SQL >  

Employee PayRoll Problem
#created:database payroll_service,
#1)
create database payroll_service;
show databases;
use payroll_service;


 CREATE TABLE employee_payroll (
                                        -> id INT UNSIGNED NOT NULL AUTO_INCREMENT,
                                        -> name VARCHAR(30) NOT NULL,
                                        -> salary DOUBLE NOT NULL,
                                        ->  start DATE NOT NULL,
                                        -> PRIMARY KEY (id)
                                        -> );
Query OK, 0 rows affected (0.0470 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > show tables;
+-------------------+
| Tables_in_payroll |
+-------------------+
| employee_payroll  |
+-------------------+
1 row in set (0.0037 sec)
 

 MySQL  localhost:3306 ssl  payroll  SQL > desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+


------------------------------------------------------------------------------------------------------------
Inserted:valuses in the table
 MySQL  localhost:3306 ssl  payroll  SQL > insert  into employee_payroll(name,salary, start) values
                                        ->  ('sandhya',500000.0,'2021-02-06'),
                                        ->  ('Aniket',400000.0,'2021-02-06'),
                                        ->  ('shruti',300000.0,'2021-02-06');
Query OK, 3 rows affected (0.0149 sec)

Records: 3  Duplicates: 0  Warnings: 0
 
 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | sandhya | 500000 | 2021-02-06 |
|  2 | Aniket  | 400000 | 2021-02-06 |
|  3 | shruti  | 300000 | 2021-02-06 |
+----+---------+--------+------------+



 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_payroll where name='sandhya';
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | sandhya | 500000 | 2021-02-06 |
+----+---------+--------+------------+


 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_payroll where start BETWEEN CAST('2021-02-06' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | sandhya | 500000 | 2021-02-06 |
|  2 | Aniket  | 400000 | 2021-02-06 |
|  3 | shruti  | 300000 | 2021-02-06 |
+----+---------+--------+------------+
3 rows in set (0.0032 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_payroll where start BETWEEN CAST('2021-02-06' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | sandhya | 500000 | 2021-02-06 |
|  2 | Aniket  | 400000 | 2021-02-06 |
|  3 | shruti  | 300000 | 2021-02-06 |
+----+---------+--------+------------+
3 rows in set (0.0032 sec)
 ----------------------------------------------------------------------------------------------------------------

Added:Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender
L  localhost:3306 ssl  payroll  SQL > alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.1119 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll  SQL > desc employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(30)  | NO   |     | NULL    |                |
| gender | char(1)      | YES  |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
5 rows in set (0.0062 sec)

 select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | sandhya | NULL   | 500000 | 2021-02-06 |
|  2 | Aniket  | NULL   | 400000 | 2021-02-06 |
|  3 | shruti  | NULL   | 300000 | 2021-02-06 |
+----+---------+--------+--------+------------+

---------------------------------------------------------------------------------------------------------

ySQL  localhost:3306 ssl  payroll  SQL > UPDATE employee_payroll
                                        -> SET
                                        ->  gender = 'M'
                                        -> WHERE
                                        -> name= 'sandhya';
Query OK, 1 row affected (0.0044 sec)

Rows matched: 1  Changed: 1  Warnings: 0
 MySQL  localhost:3306 ssl  payroll  SQL > select salary  from employee_payroll;
+--------+
| salary |
+--------+
| 500000 |
| 400000 |
| 300000 |
+--------+
3 rows in set (0.0005 sec)
-----------------------------------------------------------------------------------------------------------------
6 ssl  payroll  SQL > select sum(salary)  from employee_payroll;
+-------------+
| sum(salary) |
+-------------+
|     1200000 |
+-------------+
1 row in set (0.0018 sec)
-------------------------------------------------------------------------------------------------------------------
 select min(salary)  from employee_payroll;
+-------------+
| min(salary) |
+-------------+
|      300000 |
+-------------+
1 row in set (0.0010 sec)
-------------------------------------------------------------------------------------------------------------------

 > select max(salary)  from employee_payroll;
+-------------+
| max(salary) |
+-------------+
|      500000 |
+-------------+
1 row in set (0.0008 sec)
--------------------------------------------------------------------------------------------------------

 select count(salary)  from employee_payroll;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.0072 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > select avg(salary)  from employee_payroll;
+-------------+
| avg(salary) |
+-------------+
|      400000 |
+-------------+
1 row in set (0.0006 sec)
-------------------------------------------------------------------------------------------------------------
Ability to extend employee_payroll data to store employee informationlike employee phone, address and department - Ensure employee department
#query

 UPDATE employee_payroll SET department = 'sales' WHERE name IN ('sandhya' , 'Aniket');
Query OK, 0 rows affected (0.0006 sec)

Rows matched: 2  Changed: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_Payroll;
+----+---------+--------+--------+------------+-------+----------+------------+
| id | name    | gender | salary | start      | phone | address  | department |
+----+---------+--------+--------+------------+-------+----------+------------+
|  1 | sandhya | F      | 500000 | 2021-02-06 | NULL  | address1 | sales      |
|  2 | Aniket  | M      | 400000 | 2021-02-06 | NULL  | address1 | sales      |
|  3 | shruti  | F      | 300000 | 2021-02-06 | NULL  | address1 |            |
+----+---------+--------+--------+------------+-------+----------+------------+
3 rows in set (0.0007 sec)

---------------------------------------------------------------------------------------------------------------------------------
#Ability to extendemployee_payroll tableto have Basic Pay,Deductions, Taxable Pay,Income Tax, Net Pay
> alter table employee_payroll add basic_pay int,add deductions int,add taxable_pay int ,add tax int, add net_pay int;
Query OK, 0 rows affected (0.0373 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_Payroll;
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+------+---------+
| id | name    | gender | salary | start      | phone | address  | department | basic_pay | deductions | taxable_pay | tax  | net_pay |
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+------+---------+
|  1 | sandhya | F      | 500000 | 2021-02-06 | NULL  | address1 | sales      |      NULL |       NULL |        NULL | NULL |    NULL |
|  2 | Aniket  | M      | 400000 | 2021-02-06 | NULL  | address1 | sales      |      NULL |       NULL |        NULL | NULL |    NULL |
|  3 | shruti  | F      | 300000 | 2021-02-06 | NULL  | address1 |            |      NULL |       NULL |        NULL | NULL |    NULL |
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+------+---------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > 

>  DELETE FROM employee_payroll  WHERE  id IN (1 , 2, 3, 4, 5, 6);
Query OK, 3 rows affected (0.0041 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_Payroll;
Empty set (0.0006 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > insert into employee_payroll (name,department,gender,basic_pay,deductions,taxable_pay,tax,net_pay,start,salary) values
                                        ->  ('Terissa','Marketing','F',3000000,1000000,2000000,500000,1500000,'2021-07-08',90000);
Query OK, 1 row affected (0.0035 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_Payroll;
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+--------+---------+
| id | name    | gender | salary | start      | phone | address  | department | basic_pay | deductions | taxable_pay | tax    | net_pay |
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+--------+---------+
|  4 | Terissa | F      |  90000 | 2021-07-08 | NULL  | address1 | Marketing  |   3000000 |    1000000 |     2000000 | 500000 | 1500000 |
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+--------+---------+
1 row in set (0.0014 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > insert into employee_payroll (name,department,gender,basic_pay
                                        ->  ,deductions,taxable_pay,tax,net_pay,start,salary) values
                                        -> ('Terissa','Sales','F',3000000,
                                        -> 0,0,0,0,'2021-06-01',89999);
Query OK, 1 row affected (0.0038 sec)
 MySQL  localhost:3306 ssl  payroll  SQL > select * from employee_Payroll;
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+--------+---------+
| id | name    | gender | salary | start      | phone | address  | department | basic_pay | deductions | taxable_pay | tax    | net_pay |
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+--------+---------+
|  4 | Terissa | F      |  90000 | 2021-07-08 | NULL  | address1 | Marketing  |   3000000 |    1000000 |     2000000 | 500000 | 1500000 |
|  5 | Terissa | F      |  89999 | 2021-06-01 | NULL  | address1 | Sales      |   3000000 |          0 |           0 |      0 |       0 |
+----+---------+--------+--------+------------+-------+----------+------------+-----------+------------+-------------+--------+---------+
2 rows in set (0.0007 sec)
                         




                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           


                                                                                                                                                                                                                                                                                                                                                          